<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css定位与导航</title>
	<style type="text/css">
		.menu ul{
			list-style: none;
			width: 1000px;
			height: 55px;
			padding: 0;
			margin:0px auto;
			background-image: url("images/menu_bg.png");
			background-size: 1000px auto;
		}
		.menu li{
			float: left;
		}
		.menu a{
			text-decoration: none;
			display: block;
			width: 110px;
			height: 55px;
			text-align: center;
			line-height: 55px;
			color: #333;
			font-weight: bolder;
		}
		.menu a:hover{
			background-image: url("images/menu_bg1.png");
			background-size: 110px 55px;
			background-repeat: no-repeat;
			text-align: center;
		}
		img{
			width: 70%;
			height: 35px;
			position: relative;
			top: 12px;
		}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#">首页</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">关于我们</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">新闻动态</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">产品中心</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">工程案例</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">联系我们</a></li>
     	<li><img src="images/line.png"></li>
	</ul>
</div>
</body>
</html>